* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    position: relative;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 20px;
}

.all{
    position: fixed;
    width: 100%;
    top: 0%;
    background-color:#0056A6;
}

.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color:#0056A6;
    color: #dfdfdf;
    padding: 2rem;
    text-align: start;
    width: 1200px;
}

.nav-elem{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 1200px;
    padding-left: 2rem;
}

nav {
    background: #333333;
    color: #ffffff;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: start;
    gap: 2rem;
    
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    padding-top: var(--all-height,100px);
    max-width: 1200px;
    margin: auto;
}

h2 {
    color: #0056a6;
    margin-bottom: 1rem;
}

section {
    margin-bottom: 2rem;
}

.gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.gallery img:hover{
    transform: scale(1.04);
} 

footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
